frein\_magnetique package
=========================

Submodules
----------

frein\_magnetique.Atmopshere module
-----------------------------------

.. automodule:: frein_magnetique.Atmopshere
   :members:
   :undoc-members:
   :show-inheritance:

frein\_magnetique.Champ\_magnetique module
------------------------------------------

.. automodule:: frein_magnetique.Champ_magnetique
   :members:
   :undoc-members:
   :show-inheritance:

frein\_magnetique.Constantes module
-----------------------------------

.. automodule:: frein_magnetique.Constantes
   :members:
   :undoc-members:
   :show-inheritance:

frein\_magnetique.LecteurYAML module
------------------------------------

.. automodule:: frein_magnetique.LecteurYAML
   :members:
   :undoc-members:
   :show-inheritance:

frein\_magnetique.Materiau module
---------------------------------

.. automodule:: frein_magnetique.Materiau
   :members:
   :undoc-members:
   :show-inheritance:

frein\_magnetique.Orbite module
-------------------------------

.. automodule:: frein_magnetique.Orbite
   :members:
   :undoc-members:
   :show-inheritance:

frein\_magnetique.Satellite\_mag module
---------------------------------------

.. automodule:: frein_magnetique.Satellite_mag
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frein_magnetique
   :members:
   :undoc-members:
   :show-inheritance:
